<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doorkeeper</artifactId>
        <groupId>org.limbo</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doorkeeper-infrastructure</artifactId>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>org.limbo</groupId>
            <artifactId>doorkeeper-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.limbo</groupId>
            <artifactId>doorkeeper-domain</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.verison}</version>
        </dependency>
    </dependencies>
</project>
