# doorkeeper

./: .gitignore  Dockerfile  README.md  pom.xml  todo.md
doorkeeper-admin/: pom.xml
doorkeeper-admin/front-end/: .env.dev  .env.prod  compile.sh  package.json  tsconfig.json  vue.config.js
doorkeeper-admin/front-end/public/: index.html
doorkeeper-admin/front-end/src/: App.vue  main.js
doorkeeper-admin/front-end/src/assets/styles/: reset.scss
doorkeeper-admin/front-end/src/components/: AspectRatio.vue
doorkeeper-admin/front-end/src/libs/: README.md
doorkeeper-admin/front-end/src/libs/axios-installer/: index.js
doorkeeper-admin/front-end/src/libs/directives/: index.js
doorkeeper-admin/front-end/src/libs/directives/animate/: index.js
doorkeeper-admin/front-end/src/libs/element-installer/: index.js
doorkeeper-admin/front-end/src/libs/router-installer/: AuthExpressionEvaluator.ts  MenuData.js  RouteData.js
doorkeeper-admin/front-end/src/libs/vuex-installer/: index.js  session.js  ui.js
doorkeeper-admin/front-end/src/utils/: DateUtils.js  ValidateRules.js
doorkeeper-admin/front-end/src/views/account/: Account.vue  AccountEdit.vue  AccountGrant.vue  AccountRoleEdit.vue  Admin.vue  AdminEdit.vue  AdminProjectEdit.vue
doorkeeper-admin/front-end/src/views/authentication/: Account.vue  AccountEdit.vue
doorkeeper-admin/front-end/src/views/authorization/: Api.vue  ApiEdit.vue  MenuIconPanel.vue  Permission.vue  PermissionBak.vue  PermissionEdit.vue  Role.vue  RoleEdit.vue  RoleGrant.vue
doorkeeper-admin/front-end/src/views/home/: Home.vue
doorkeeper-admin/front-end/src/views/layout/: Menu.vue  NavBar.vue  RouterView.vue
doorkeeper-admin/front-end/src/views/login/: Login.vue
doorkeeper-admin/front-end/src/views/project/: Project.vue  ProjectEdit.vue
doorkeeper-admin/src/main/java/org/limbo/doorkeeper/admin/: DoorkeeperAdminApplication.java
doorkeeper-admin/src/main/java/org/limbo/doorkeeper/admin/config/: BaseExceptionHandler.java  DoorkeeperProperties.java  EurekaConfig.java  FeignConfig.java  RedisConfig.java  SessionConfig.java  SpringBeanContext.java  StringToDateConverter.java  (+1 more)
doorkeeper-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
doorkeeper-admin/src/main/resources-dev/: application-dev.yml
doorkeeper-admin/src/main/resources-prod/: application-prod.yml
doorkeeper-admin/src/main/resources-test/: application-test.yml
doorkeeper-admin/src/main/resources/mapper/: admin_project.xml
doorkeeper-api/: pom.xml
doorkeeper-application/: pom.xml
doorkeeper-eureka/: pom.xml
doorkeeper-eureka/src/main/java/org/limbo/doorkeeper/eureka/: ServiceRegistryApplication.java
doorkeeper-eureka/src/main/resources/: application-dev.yml
doorkeeper-eureka/src/main/resources-prod/: application-prod.yml
doorkeeper-eureka/src/main/resources-test/: application-test.yml
doorkeeper-infrastructure/: pom.xml
doorkeeper-infrastructure/src/main/resources/mapper/: group_role.xml  group_user.xml  permission.xml  permission_policy.xml  permission_resource.xml  policy.xml  policy_group.xml  policy_role.xml  policy_user.xml  resource.xml  resource_association.xml  role.xml  tag.xml  uri.xml
doorkeeper-server/: pom.xml
doorkeeper-server/src/main/java/org/limbo/doorkeeper/server/: DoorkeeperApplication.java
doorkeeper-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  client_resource.json  log4j2.xml  mybatis-config.xml  realm_resource.json
doorkeeper-server/src/main/resources-dev/: application-dev.yml  log4j2.xml
doorkeeper-server/src/main/resources-prod/: application-prod.yml  log4j2.xml
doorkeeper-server/src/main/resources-test/: application-test.yml
doorkeeper-server/src/main/resources/mapper/: ManagerRoleMapper.xml  account.xml  account_admin_role.xml  account_permission_policy.xml  account_role.xml  admin_realm.xml  admin_role.xml  api.xml  grant.xml  group_role.xml  group_user.xml  menu_permission.xml  permission.xml  permission_api.xml  permission_policy.xml  permission_resource.xml  policy.xml  policy_group.xml  policy_role.xml  policy_user.xml  project_account.xml  resource.xml  resource_association.xml  role.xml  role_combine.xml  role_menu.xml  role_permission.xml  role_permission_policy.xml  tag.xml  uri.xml  user_role.xml
doorkeeper-server/src/test/java/org/limbo/doorkeeper/: JwtTest.java  MatcherTest.java
limbo-authc-admin/: pom.xml  start-sentinel-dashboard.sh
limbo-authc-admin/front-end/: README.md  vue.config.js
limbo-authc-admin/front-end/src/assets/i18n/: en-US.js  zh-CN.js
limbo-authc-admin/front-end/src/components/: ScrollView.vue
limbo-authc-admin/front-end/src/libs/axios-installer/: index.js
limbo-authc-admin/front-end/src/libs/cache-installer/: cache.js  index.js
limbo-authc-admin/front-end/src/libs/i18n-installer/: index.js
limbo-authc-admin/front-end/src/libs/router-installer/: RouteData.js  index.js
limbo-authc-admin/front-end/src/libs/vuex-installer/: session.js
limbo-authc-admin/front-end/src/views/authentication/: AccountProject.vue
limbo-authc-admin/front-end/src/views/authorization/: Icons.js  Menu.vue  MenuEdit.vue  MenuTree.vue  PermissionEdit.vue  Role.vue
limbo-authc-admin/front-end/src/views/layout/: Menu.vue  PasswordEdit.vue
limbo-authc-admin/front-end/src/views/project/: Project.vue
limbo-authc-admin/src/main/java/org/limbo/authc/admin/: AdminApplication.java
limbo-authc-admin/src/main/resources/: application.yaml  log4j2.xml  sample.yaml
limbo-authc-api/limbo-authc-api-dubbo/: pom.xml
limbo-authc-api/limbo-authc-api-dubbo/src/main/resources/: application.yaml  sample.yaml
limbo-authc-api/limbo-authc-api-interfaces/: pom.xml
limbo-authc-core/: pom.xml
limbo-authc-core/src/main/resources/mybatis/mapper/: account.xml  grant.xml  menu_permission.xml  role_permission_policy.xml
limbo-authc-session/: pom.xml
limbo-authc-session/src/main/java/org/limbo/authc/session/: AbstractSession.java  AbstractSessionDAO.java  SecurityDigest.java  SessionAccount.java  SessionException.java
(+1410 files in other folders)
