<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.limbo.doorkeeper</groupId>
        <artifactId>doorkeeper-parent</artifactId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doorkeeper-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.limbo.doorkeeper</groupId>
            <artifactId>doorkeeper-infrastructure</artifactId>
        </dependency>

        <dependency>
            <artifactId>doorkeeper-api</artifactId>
            <groupId>org.limbo.doorkeeper</groupId>
        </dependency>

        <!-- tx -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
